<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\fxp33\PortableApps\UwAmp\www\dcg-ue8\annales\2020\Annale2020.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainAgentConsignataire"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AgentConsignataire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="300"/><column index="3" value="226"/><column index="4" value="83"/><column index="5" value="214"/><column index="6" value="243"/><column index="7" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CompositionCargaison" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="209"/><column index="2" value="111"/><column index="3" value="134"/><column index="4" value="75"/><column index="5" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Opération" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="a">-- a)	Le pavillon du navire immatriculé 9776418
-- SELECT pavillon
-- FROM Navire N, Pays P
-- WHERE N.idPays = P.idPays 
-- AND numOMI = 9776418;

-- b)	Le nombre d’opérations de l’escale n°20200524007 dont le libellé est Déchargement.
-- SELECT COUNT(*) 
-- FROM Opération O, CompositionCargaison C
-- HERE O.idOpération = C.idOpération
-- D idEscale = 20200524007
-- AND libelléOpération = &quot;Déchargement&quot;

--c)	La liste des agents consignataires (numéro, raison sociale) n’ayant encore jamais pris en charge d’escale.
-- SELECT IdAgent, RaisonSocialeAgent
-- FROM AgentConsignataire
-- WHERE idAgent NOT IN  (SELECT idAgent 
--     				       FROM Escale)


-- d)	La liste des clients (identifiant, raison sociale, tonnage total) pour lesquels
-- des opérations ont été réalisées 
-- pour un tonnage total supérieur à 1000 tonnes
-- SELECT CL.IdClient, RaisonSocialeClient, SUM (TonnageMarchandise)
-- FROM CLIENT CL, CompositionCargaison CO
-- WHERE CO.idClient = CL.idClient
-- GROUP BY CL.idClient, raisonSocialeClient
-- HAVING SUM (tonnageMarchandise) &gt; 1000


-- e)	La liste des navires (numéro, nom) de plus grande longueur que le navire ST EXUPERY et qui ont fait escale en 2019 (date de début).
SELECT N.NumOMI, NomNavire 
FROM Navire N, Escale E
WHERE N.numOMI = E.numOMI 
AND strftime(&quot;%Y&quot;,dateDébut) = &quot;2019&quot; -- version sql: Year(dateDébut) = 2019
AND longueur &gt; (SELECT longueur 
  FROM NAVIRE 
WHERE nomNavire = &quot;ST EXUPÉRY&quot;)
</sql><sql name="b">-- b)	Le nombre d’opérations de l’escale n°20200524007 dont le libellé est Déchargement.
SELECT COUNT(*) 
FROM Opération O, CompositionCargaison C
WHERE O.idOpération = C.idOpération
AND idEscale = 20200524007
AND libelléOpération = &quot;Déchargement&quot;</sql><sql name="b inner">-- b)	Le nombre d’opérations de l’escale n°20200524007 dont le libellé est Déchargement.
SELECT COUNT(*) 
FROM  CompositionCargaison C
INNER JOIN Opération O ON O.idOpération = C.idOpération
WHERE idEscale = 20200524007
AND libelléOpération = &quot;Déchargement&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
